<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!--web-font-->
<link href='http://fonts.useso.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--//web-font-->
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Adornment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/modernizr.custom.63321.js"></script>
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"/></a>					
			</div>
			<!--top-nav-->
			<div class="top-nav cl-effect-11">
				<span class="menu-icon"><img src="images/menu-icon.png" alt=""/></span>		
				<ul class="nav1">
					<li><a href="index.html" data-hover="Home">首页</a></li>
					<li><a href="about.html" class="active" data-hover="About">关于</a></li>
					<li><a href="software.html" data-hover="Blog">生成自己的吸毒图片</a></li>
					<li><a href="contact.html" data-hover="Contact">联系我们</a></li>
				</ul>
				<!-- script-for-menu -->
				<script>
				   $( "span.menu-icon" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>
			<!--//top-nav-->
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<!--about-->
	<div class="about">
		<div class="container">
			<h3>中心介绍 </h3>
			<div class="about-grids">
				<div class="col-md-6 about-left">
					<img src="images/img4.jpg" alt="外景" width=200 height=300/>
				</div>
				<div class="col-md-6 about-right">
					<p>广东戒毒中心大体分为：强制戒毒所，自愿戒毒中心两大类，强制戒毒所一般都是指以前的劳教所转型组建的，广州戒毒中心典型的广州白云自愿戒毒中心和广州海军医院自愿戒毒康复中心。blablabla关于广州戒毒中心的介绍。</p>
					<ul class="menu">
						<li class="item1"><a href="#">中心概况 <span class="icon"> </span></a>
							<ul>
								<li class="subitem1"><a href="#">blablabla</a></li>										
							</ul>
						</li>
						<li class="item2"><a href="#">中心领导 <span class="icon"> </span></a>
							<ul>
								<li class="subitem1"><a href="#">blablabla</a></li>
							</ul>
						</li>
						<li class="item3"><a href="#">中心成就 <span class="icon"> </span></a>
							<ul>
								<li class="subitem1"><a href="#">blablabla</a></li>
							</ul>
						</li>
					</ul>
					<!-- script for tabs -->
				<script type="text/javascript">
					$(function() {
					
						var menu_ul = $('.menu > li > ul'),
							   menu_a  = $('.menu > li > a');
						
						menu_ul.hide();
					
						menu_a.click(function(e) {
							e.preventDefault();
							if(!$(this).hasClass('active')) {
								menu_a.removeClass('active');
								menu_ul.filter(':visible').slideUp('normal');
								$(this).addClass('active').next().stop(true,true).slideDown('normal');
							} else {
								$(this).removeClass('active');
								$(this).next().stop(true,true).slideUp('normal');
							}
						});
					
					});
				</script>
				<!-- script for tabs -->
				</div>
				<div class="clearfix"> </div>
			</div>	
			<div class="about-team">
				<h3>项目介绍</h3>
				<div class="main">
					<div id="mi-slider" class="mi-slider">
						<ul>
							<li>
								<p>概况：吸毒问题是当今中国最严重的社会问题之一，它不仅严重地影响着个人生活，同时也威胁着整个社会和谐。本项目号召大家，远离毒品，珍爱健康。</p> 
							</li>	
						</ul>
						<ul>
							<li>
								<p>目的：禁毒宣传</p> 
							</li>
							
						</ul>
						<ul>
							<li>
								<p>用法：用户上传本人jpg格式的照片，系统自动生成您吸毒一年后的样子。</p>
							</li>
							
						</ul>
						<nav>
							<a href="#">概况</a>
							<a href="#">目的</a>
							<a href="#">用法</a>
						</nav>						
					</div>
						<script src="js/jquery-1.11.1.min.js"></script>
						<script src="js/jquery.catslider.js"></script>
						<script>
							$(function() {

								$( '#mi-slider' ).catslider();

							});
						</script>
				</div>
			</div>	
			
		</div>
	</div>
	<!--//about-->
	<div class="footer">
		<div class="container">
			<p>Copyright &copy; 2016.中国科学院计算机网络信息中心 All rights reserved.</p>
		</div>
	</div>
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>
</html>