<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!--web-font-->
<link href='http://fonts.useso.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--//web-font-->
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Adornment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"/></a>					
			</div>
			<!--top-nav-->
			<div class="top-nav cl-effect-11">
				<span class="menu-icon"><img src="images/menu-icon.png" alt=""/></span>		
				<ul class="nav1">
					<li><a href="index.html" data-hover="Home" class="active">首页</a></li>
					<li><a href="about.html" data-hover="About">关于</a></li>
					<li><a href="software.html">生成自己的吸毒图片</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
				<!-- script-for-menu -->
				<script>
				   $( "span.menu-icon" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>
			<!--//top-nav-->
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<!--banner-->
	<div class="banner-text">
		<div class="container">
			<h4>参与禁毒斗争，构建和谐社会。</h4>		
		</div>
	</div>
	<!--//banner-->
	<!--features-->
	<div class="features">
		<div class="container">
			<div class="banner-top">
				<div class="banner">			
					<div class="col-md-8 banner-left">
						<!-- banner-text Slider starts Here -->
						<script src="js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
								$(function () {
								// Slideshow 4
									$("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
									}
								});	
							});
						</script>
						<!--//End-slider-script -->
						<div class="banner-title"> 
							<div  id="top" class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="banner-slide">
										</div>
									</li>
									<li>
										<div class="banner1">
										</div>
									</li>
									<li>
										<div class="banner2">
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>			
					<div class="col-md-4 banner-right">
                    	<h1>让禁毒存留在你我心中</h1>
                        <p>本软件是为了让大家了解，吸毒后自己面貌的变化。</p>
						<a href="software.html" class="hvr-bounce">生成自己的吸毒图片</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="features-info">
				<div class="col-md-4 features-grids">
					<figure class="effect-bubba">
						<img src="images/img1.jpg" alt=""/>
						<figcaption>
							<h4>吸毒前与吸毒后</h4>
						</figcaption>			
					</figure>		
				</div>
				<div class="col-md-4 features-grids">
					<figure class="effect-bubba">
						<img src="images/img2.jpg" alt=""/>
						<figcaption>
							<h4>吸毒前与吸毒后</h4>	
						</figcaption>			
					</figure>		
				</div>
				<div class="col-md-4 features-grids">
					<figure class="effect-bubba">
						<img src="images/img3.jpg" alt=""/>
						<figcaption>
							<h4>吸毒前与吸毒后</h4>					
						</figcaption>			
					</figure>		
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//features-->
 
	
	<div class="footer">
		<div class="container">
			<p>Copyright &copy; 2016.中国科学院计算机网络信息中心 All rights reserved.</p>
		</div>
	</div>
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>
</html>